.begin-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.begin-modal-content p {
  font-size: 1.125rem;
  color: #e0e0e0;
  max-width: 300px;
}
.btn-solid-glow {
  padding: 12px 24px;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  background-color: rgb(0, 162, 255);
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 162, 255, 0.308);
  transition: all 0.3s ease-in-out;
}

.btn-solid-glow:hover {
  box-shadow: 0 6px 25px rgba(0, 162, 255, 0.5);
  transform: translateY(-2px);
}

.btn-solid-glow:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 162, 255, 0.3);
}

.section-btn {
  display: flex;
  justify-content: center;
}

.begin-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcome-title {
  font-size: clamp(1rem, 8vw, 3rem);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #fff, rgb(0, 162, 255), #fff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: shine-effect 4s linear infinite;
}
@keyframes shine-effect {
  to {
    background-position: -200% center;
  }
}

.welcome-text {
  line-height: 1.5;
  color: #cdd5de;
  max-width: 250px;
  margin-top: -1rem;
}

.welcome-text strong {
  color: #ffffff;
  font-weight: 600;
}

@media (max-width: 768px) {
}
